<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: poppins;
        }
        div{
            width: 100%;
            height: 750px;
            overflow: hidden;
            position: relative;
        }
        div img {
            width: 85%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
        }
        .main-text{
            height: 200px;
            text-align: center;
            background-color: #333;
            color:#fff;
        }

        .main-text h2{
        font-size: 60px;
        text-transform: uppercase;
        margin: 15px 0;

        }
        .main-text h3{
            font-size: 16px;
            text-transform: uppercase;
        }
        .main-text p{
            font-size: 18px;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div class="main-text">
        <h2>jonaton </h2>
        <h3>Fashion designer</h3>
        <p>Lorem ipsum dolor sit ametqui maxime!</p>
     </div>
     <div class="zoom"><img src="https://dyl347hiwv3ct.cloudfront.net/app/uploads/2023/09/Stadium_V2_1980%E2%80%8A%C3%97%E2%80%8A1128_Text-scaled.jpg" alt=""></div>
    
     <script>
        window.addEventListener('scroll', () => {
            const scroll = window.scrollY;
            const zoomedImage = document.querySelector('.zoom img');
            zoomedImage.style.width = `${85 + scroll / 20}%`;
        });
     </script>
</body>
</html>